<?php

$view = new view();
$view->name = 'dosm_simulators';
$view->description = '';
$view->tag = 'dosm';
$view->base_table = 'node';
$view->human_name = 'Dosm Simulators';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'All Simulators';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['access']['perm'] = 'administer nodes';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['style_plugin'] = 'table';
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
$handler->display->display_options['empty']['area']['empty'] = TRUE;
$handler->display->display_options['empty']['area']['content'] = 'No simulator found';
$handler->display->display_options['empty']['area']['format'] = 'plain_text';
/* Relationship: Entity Reference: Referenced Entity */
$handler->display->display_options['relationships']['field_dosm_machine_target_id']['id'] = 'field_dosm_machine_target_id';
$handler->display->display_options['relationships']['field_dosm_machine_target_id']['table'] = 'field_data_field_dosm_machine';
$handler->display->display_options['relationships']['field_dosm_machine_target_id']['field'] = 'field_dosm_machine_target_id';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = 'Simulator';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title_1']['id'] = 'title_1';
$handler->display->display_options['fields']['title_1']['table'] = 'node';
$handler->display->display_options['fields']['title_1']['field'] = 'title';
$handler->display->display_options['fields']['title_1']['relationship'] = 'field_dosm_machine_target_id';
$handler->display->display_options['fields']['title_1']['label'] = 'Machine';
/* Field: Content: Machine IP address */
$handler->display->display_options['fields']['field_dosm_machine_ip_address']['id'] = 'field_dosm_machine_ip_address';
$handler->display->display_options['fields']['field_dosm_machine_ip_address']['table'] = 'field_data_field_dosm_machine_ip_address';
$handler->display->display_options['fields']['field_dosm_machine_ip_address']['field'] = 'field_dosm_machine_ip_address';
$handler->display->display_options['fields']['field_dosm_machine_ip_address']['relationship'] = 'field_dosm_machine_target_id';
$handler->display->display_options['fields']['field_dosm_machine_ip_address']['click_sort_column'] = 'start';
$handler->display->display_options['fields']['field_dosm_machine_ip_address']['type'] = 'field_ipaddress_shorthand';
/* Sort criterion: Content: Title */
$handler->display->display_options['sorts']['title']['id'] = 'title';
$handler->display->display_options['sorts']['title']['table'] = 'node';
$handler->display->display_options['sorts']['title']['field'] = 'title';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'dosm_simulator' => 'dosm_simulator',
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'dosm/simulators';
$handler->display->display_options['menu']['type'] = 'normal';
$handler->display->display_options['menu']['title'] = 'Simulators';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;
